<html>
<head>
    <title>TBD</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: xx-large;
        }
        .container {
            height: 100%;
            position: relative;
            background-color: darkseagreen;
            border: 3px solid green;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
</html>
<body>
    <div class="container">
        <div class="center">
            <p><em>As long as space endures,<br>
                as long as living beings remain,<br>
                until then, may I too abide<br>
                and dispel the miseries of the world.
            </em></p>
        </div>
    </div>
</body>
</html>

